PS C:\Users\panth\OneDrive\ドキュメント\git_tutorial> mkdir git_challenge


    ディレクトリ: C:\Users\panth\OneDrive\ドキュメント\git_tutorial


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/05/30      1:36                git_challenge


PS C:\Users\panth\OneDrive\ドキュメント\git_tutorial> cd C:\Users\panth\OneDrive\ドキュメント\git_challenge
PS C:\Users\panth\OneDrive\ドキュメント\git_challenge> git init
Initialized empty Git repository in C:/Users/panth/OneDrive/ドキュメント/git_challenge/.git/
PS C:\Users\panth\OneDrive\ドキュメント\git_challenge> git add hello_world.txt
PS C:\Users\panth\OneDrive\ドキュメント\git_challenge> git commit -m "1回目のコミット"
[main (root-commit) c8a893c] 1回目のコミット
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\panth\OneDrive\ドキュメント\git_challenge> git add hello_world.txt
PS C:\Users\panth\OneDrive\ドキュメント\git_challenge> git commit -m "2回目のコミット"
[main ead136a] 2回目のコミット
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\panth\OneDrive\ドキュメント\git_challenge> git status
On branch main
nothing to commit, working tree clean
PS C:\Users\panth\OneDrive\ドキュメント\git_challenge> git log
commit ead136ab49ce478b0736f80d09e77917084cb4b5 (HEAD -> main)
Author: hirotaka1257cho <panther12571119@gmail.com>
Date:   Fri May 30 01:45:25 2025 +0900

    2回目のコミット

commit c8a893c2dd91deb25521f27aeb7c56472e83183e
Author: hirotaka1257cho <panther12571119@gmail.com>
Date:   Fri May 30 01:40:17 2025 +0900

    1回目のコミット
PS C:\Users\panth\OneDrive\ドキュメント\git_challenge> 